<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recover_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RecoverPassword">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your secret word:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterRecoverSecretWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/edit_note_bg"
        android:ems="10"
        android:maxLength="72"
        android:hint="What know only you"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/buttonRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover" />
</LinearLayout>