<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreatePasswordActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:text="Enter the password to change:" />

    <EditText
        android:id="@+id/editTextActivePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_note_bg"
        android:ems="10"
        android:hint="Your active password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter new password:" />

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_note_bg"
        android:ems="10"
        android:hint="Min 6 characters, max 36 characters"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:text="Confirm your password:" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_note_bg"
        android:ems="10"
        android:hint="Min 6 characters, max 36 characters"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp" />


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

</LinearLayout>